apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: my-redhat-operators-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: registry.ocp4.gsslab.brq.redhat.com:443/openshift/redhat-operators:v1
  displayName: My Red Hat Operator Catalog
  publisher: grpc
